key_trigger {
  input: KEY_LEFT
  action: "move_left"
}
key_trigger {
  input: KEY_RIGHT
  action: "move_right"
}
key_trigger {
  input: KEY_SPACE
  action: "jump"
}
key_trigger {
  input: KEY_UP
  action: "move_up"
}
key_trigger {
  input: KEY_DOWN
  action: "move_down"
}
mouse_trigger {
  input: MOUSE_BUTTON_1
  action: "mouse_press"
}
gamepad_trigger {
  input: GAMEPAD_LPAD_UP
  action: "up"
}
gamepad_trigger {
  input: GAMEPAD_RPAD_DOWN
  action: "down"
}
touch_trigger {
  input: TOUCH_MULTI
  action: "touch"
}
text_trigger {
  input: TEXT
  action: "text"
}
