local gate_time = 0.3

function init(self)
	-- Store played sounds in table and count down each frame until they have been 
	-- in the table for "gate_time" seconds. Then remove them.
	self.sounds = {}
end

function update(self, dt)
	for k,v in pairs(self.sounds) do
		self.sounds[k] = self.sounds[k] - dt
		if self.sounds[k] < 0 then
			self.sounds[k] = nil
		end 
	end		
end

function on_message(self, message_id, message, sender)
	if message_id == hash("play") then
		-- Only play sounds that are not currently in the gating table.
		if self.sounds[message.soundcomponent] == nil then
			-- Store sound in table
			self.sounds[message.soundcomponent] = gate_time
			-- Redirect the "play_sound" message to the real target
			msg.post(message.soundcomponent, "play_sound", { gain = message.gain })
		else
			print("gated " .. message.soundcomponent)
		end
	end
end
