[project]
title = Defold examples
version = 1.0
write_log = 0
compress_archive = 0

[bootstrap]
main_collection = /main/main.collectionc
render = /render/example.renderc

[input]
game_binding = /input/game.input_bindingc

[display]
width = 1024
height = 768
dynamic_orientation = 1
display_profiles = /example.display_profilesc

[physics]
scale = 0.02
gravity_y = -1000
debug = 0

[particle_fx]
max_count = 256
max_particle_count = 1024

[collection_proxy]
max_count = 32

[library]
include_dirs = 

[ios]
bundle_identifier = com.defold.examples
infoplist = /facebook_example/Info.plist
app_icon_120x120 = 
app_icon_180x180 = 
app_icon_152x152 = 
app_icon_144x144 = 
app_icon_114x114 = 
app_icon_76x76 = 
app_icon_57x57 = 
app_icon_72x72 = 
pre_renderered_icons = 0

[android]
package = com.defold.examples
app_icon_32x32 = /main/images/icon_32.png
manifest = 
gcm_sender_id = 125341512319

[osx]
bundle_identifier = com.defold.examples

[script]
shared_state = 1

[graphics]
texture_profiles = /example.texture_profiles

