[project]
title = Defold examples
version = 0.1

[bootstrap]
main_collection = /main/main.collectionc
render = /render/example.renderc

[input]
game_binding = /input/game.input_bindingc

[display]
width = 1024
height = 768

[physics]
scale = 0.02
gravity_y = -1000
debug = 0

[particle_fx]
max_count = 256
max_particle_count = 1024

[collection_proxy]
max_count = 32

[library]
include_dirs = magic_example worlds_example shared_sprites

[ios]
bundle_identifier = com.defold.examples
infoplist = 

[android]
package = com.defold.examples
app_icon_32x32 = /main/images/icon_32.png
manifest = 

[osx]
bundle_identifier = com.defold.examples

