[project]
title = Defold examples
version = 1.0
write_log = 0
compress_archive = 0

[bootstrap]
main_collection = /main/main.collectionc
render = /render/example.renderc

[input]
game_binding = /input/game.input_bindingc

[display]
width = 1024
height = 768

[physics]
scale = 0.02
gravity_y = -1000
debug = 0

[particle_fx]
max_count = 256
max_particle_count = 1024

[collection_proxy]
max_count = 32

[library]
include_dirs = 

[ios]
bundle_identifier = com.defold.examples
infoplist = 
app_icon_120x120 = /main/images/icon120.png
app_icon_180x180 = /main/images/icon180.png
app_icon_152x152 = /main/images/icon152.png
app_icon_144x144 = /main/images/icon144.png
app_icon_114x114 = /main/images/icon114.png
app_icon_76x76 = /main/images/icon76.png
app_icon_57x57 = /main/images/icon57.png
app_icon_72x72 = /main/images/icon72.png
pre_renderered_icons = 1

[android]
package = com.defold.examples
app_icon_32x32 = /main/images/icon_32.png
manifest = 

[osx]
bundle_identifier = com.defold.examples

[script]
shared_state = 1

