function init(self)
--	msg.post("#", "read_permissions")
end

function final(self)
    -- Add finalization code here
    -- Remove this function if not needed
end

function update(self, dt)
    -- Add update code here
    -- Remove this function if not needed
end

function on_message(self, message_id, message, sender)

	if message_id == hash("read_permissions") then
		facebook.request_read_permissions({ "user_friends", "email" }, function (self, error)
			pprint(error)
		end)
	elseif message_id == hash("post") then
	elseif message_id == hash("login") then
		facebook.login(function (self, status, error)		
			if error or status ~= facebook.STATE_OPEN then
				print("Facebook log in error: " .. status)
				return
			end		
		end)	
	end
end

function on_input(self, action_id, action)
    -- Add input-handling code here
    -- Remove this function if not needed
end

function on_reload(self)
--	msg.post("#", "post")
	facebook.request_publish_permissions({"publish_actions"}, facebook.AUDIENCE_ONLYME, function(self, error)
		pprint(error)
	end)

	pprint(facebook.permissions())
	pprint(facebook.access_token())
--	msg.post("#", "read_permissions")
	
end
