function init(self)
	msg.post(nil, "acquire_input_focus")
end

function on_message(self, message_id, message, sender)
    if message_id == hash("proxy_loaded") then
        -- The collection has loaded and it's time to enable it.
        msg.post(sender, "enable")

		-- Let the loaded collection take over.
    	msg.post(nil, "release_input_focus")
    	-- Disable us (the main menu) and the background
		msg.post(nil, "disable")
    end
end

function on_input(self, action_id, action)
	if (action_id == hash("mouse_press")) and action.pressed == true then
		local x = action.x
		local y = action.y
			
		-- Get the nodes we're gonna test against.
		local hudnode = gui.get_node("hud")
		local cardsnode = gui.get_node("cards")
		local magicnode = gui.get_node("magic")
		local worldsnode = gui.get_node("worlds")
		local lifecyclenode = gui.get_node("lifecycle")
		local inputnode = gui.get_node("input")
		local modulesnode = gui.get_node("modules")
		local behaviorsnode = gui.get_node("behaviors")
		local physicsnode = gui.get_node("physics")
		local animationnode = gui.get_node("animation")
		local modelnode = gui.get_node("model")
		-- Test if user has touched one of the valid text nodes.
		if gui.pick_node(hudnode, x, y) then
			-- Load the HUD collection
			msg.post("/loader#hudproxy", "load")			
		elseif gui.pick_node(cardsnode, x, y) then
			-- Load the Cards collection
			msg.post("/loader#cardsproxy", "load")
		elseif gui.pick_node(magicnode, x, y) then
			-- Load the magic collection
			msg.post("/loader#magicproxy", "load")
		elseif gui.pick_node(worldsnode, x, y) then
			-- Load the worlds collection
			msg.post("/loader#worldsproxy", "load")
		elseif gui.pick_node(lifecyclenode, x, y) then
			-- Load the lifecycle collection
			msg.post("/loader#lifecycleproxy", "load")
		elseif gui.pick_node(inputnode, x, y) then
			-- Load the input collection
			msg.post("/loader#inputproxy", "load")
		elseif gui.pick_node(modulesnode, x, y) then
			-- Load the modules collection
			msg.post("/loader#modulesproxy", "load")
		elseif gui.pick_node(behaviorsnode, x, y) then
			-- Load the behaviors collection
			msg.post("/loader#behaviorsproxy", "load")
		elseif gui.pick_node(physicsnode, x, y) then
			-- Load the physics collection
			msg.post("/loader#physicsproxy", "load")
		elseif gui.pick_node(animationnode, x, y) then
			-- Load the animation collection
			msg.post("/loader#animationproxy", "load")
		elseif gui.pick_node(modelnode, x, y) then
			-- Load the model collection
			msg.post("/loader#modelproxy", "load")
		end
	end	
end
