script: "/main/main_menu.gui_script"
fonts {
  name: "headline"
  font: "/main/font/headline.font"
}
textures {
  name: "Defold logo"
  texture: "/main/images/Defold logo.png"
}
background_color {
  x: 0.0
  y: 0.0
  z: 0.0
  w: 1.0
}
nodes {
  position {
    x: 192.0
    y: 384.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 100.0
    y: 50.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.79215693
    y: 0.76470596
    z: 0.79215693
    w: 1.0
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "HUD"
  font: "headline"
  id: "hud"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline {
    x: 0.36078432
    y: 0.34901962
    z: 0.36862746
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 0.34509805
    z: 0.09019608
    w: 0.0
  }
  adjust_mode: ADJUST_MODE_FIT
  line_break: false
  layer: "layer"
  inherit_alpha: false
}
nodes {
  position {
    x: 192.0
    y: 512.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 150.0
    y: 50.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.79215693
    y: 0.76470596
    z: 0.79215693
    w: 1.0
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "Magic"
  font: "headline"
  id: "magic"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline {
    x: 0.36078432
    y: 0.34901962
    z: 0.36862746
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 0.34509805
    z: 0.09019608
    w: 1.0
  }
  adjust_mode: ADJUST_MODE_FIT
  line_break: false
  layer: "layer"
  inherit_alpha: false
}
nodes {
  position {
    x: 192.0
    y: 448.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 150.0
    y: 50.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.79215693
    y: 0.76470596
    z: 0.79215693
    w: 1.0
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "Cards"
  font: "headline"
  id: "cards"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline {
    x: 0.36078432
    y: 0.34901962
    z: 0.36862746
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 0.0
  }
  adjust_mode: ADJUST_MODE_FIT
  line_break: false
  layer: "layer"
  inherit_alpha: false
}
nodes {
  position {
    x: 192.0
    y: 256.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 50.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.79215693
    y: 0.76470596
    z: 0.79215693
    w: 1.0
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "Lifecycle"
  font: "headline"
  id: "lifecycle"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline {
    x: 0.36078432
    y: 0.34901962
    z: 0.36862746
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 0.0
  }
  adjust_mode: ADJUST_MODE_FIT
  line_break: false
  layer: "layer"
  inherit_alpha: false
}
nodes {
  position {
    x: 512.0
    y: 667.0201
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 150.0
    y: 50.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 0.34509805
    z: 0.09019608
    w: 1.0
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "EXAMPLES"
  font: "headline"
  id: "header"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline {
    x: 0.79215693
    y: 0.76470596
    z: 0.79215693
    w: 0.0
  }
  shadow {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  adjust_mode: ADJUST_MODE_FIT
  line_break: false
  layer: "layer"
  inherit_alpha: false
}
nodes {
  position {
    x: 192.0
    y: 320.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 150.0
    y: 50.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.79215693
    y: 0.76470596
    z: 0.79215693
    w: 1.0
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "Worlds"
  font: "headline"
  id: "worlds"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline {
    x: 0.36078432
    y: 0.34901962
    z: 0.36862746
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 0.0
  }
  adjust_mode: ADJUST_MODE_FIT
  line_break: false
  layer: "layer"
  inherit_alpha: false
}
nodes {
  position {
    x: 192.0
    y: 192.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 150.0
    y: 50.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.79215693
    y: 0.76470596
    z: 0.79215693
    w: 1.0
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "Input"
  font: "headline"
  id: "input"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline {
    x: 0.36078432
    y: 0.34901962
    z: 0.36862746
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 0.0
  }
  adjust_mode: ADJUST_MODE_FIT
  line_break: false
  layer: "layer"
  inherit_alpha: false
}
nodes {
  position {
    x: 192.0
    y: 128.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 150.0
    y: 50.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.79215693
    y: 0.76470596
    z: 0.79215693
    w: 1.0
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "Modules"
  font: "headline"
  id: "modules"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline {
    x: 0.36078432
    y: 0.34901962
    z: 0.36862746
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 0.0
  }
  adjust_mode: ADJUST_MODE_FIT
  line_break: false
  layer: "layer"
  inherit_alpha: false
}
nodes {
  position {
    x: 512.0
    y: 512.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 50.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.79215693
    y: 0.76470596
    z: 0.79215693
    w: 1.0
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "Behaviors"
  font: "headline"
  id: "behaviors"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline {
    x: 0.36078432
    y: 0.34901962
    z: 0.36862746
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 0.0
  }
  adjust_mode: ADJUST_MODE_FIT
  line_break: false
  layer: "layer"
  inherit_alpha: false
}
nodes {
  position {
    x: 512.0
    y: 448.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 150.0
    y: 50.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.79215693
    y: 0.76470596
    z: 0.79215693
    w: 1.0
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "Physics"
  font: "headline"
  id: "physics"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline {
    x: 0.36078432
    y: 0.34901962
    z: 0.36862746
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 0.0
  }
  adjust_mode: ADJUST_MODE_FIT
  line_break: false
  layer: "layer"
  inherit_alpha: false
}
nodes {
  position {
    x: 512.0
    y: 384.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 50.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.79215693
    y: 0.76470596
    z: 0.79215693
    w: 1.0
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "Animation"
  font: "headline"
  id: "animation"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline {
    x: 0.36078432
    y: 0.34901962
    z: 0.36862746
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 0.0
  }
  adjust_mode: ADJUST_MODE_FIT
  line_break: false
  layer: "layer"
  inherit_alpha: false
}
nodes {
  position {
    x: 896.0
    y: 675.46387
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 114.0
    y: 100.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: "Defold logo"
  id: "logo"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_FIT
  layer: ""
  inherit_alpha: true
  slice9 {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
}
nodes {
  position {
    x: 512.0
    y: 320.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 50.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.79215693
    y: 0.76470596
    z: 0.79215693
    w: 1.0
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "Model"
  font: "headline"
  id: "model"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline {
    x: 0.36078432
    y: 0.34901962
    z: 0.36862746
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 0.0
  }
  adjust_mode: ADJUST_MODE_FIT
  line_break: false
  layer: "layer"
  inherit_alpha: false
}
nodes {
  position {
    x: 512.0
    y: 256.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 50.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.79215693
    y: 0.76470596
    z: 0.79215693
    w: 1.0
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "Material"
  font: "headline"
  id: "material"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline {
    x: 0.36078432
    y: 0.34901962
    z: 0.36862746
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 0.0
  }
  adjust_mode: ADJUST_MODE_FIT
  line_break: false
  layer: "layer"
  inherit_alpha: false
}
nodes {
  position {
    x: 512.0
    y: 192.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 50.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.79215693
    y: 0.76470596
    z: 0.79215693
    w: 1.0
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "Camera"
  font: "headline"
  id: "camera"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline {
    x: 0.36078432
    y: 0.34901962
    z: 0.36862746
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 0.0
  }
  adjust_mode: ADJUST_MODE_FIT
  line_break: false
  layer: "layer"
  inherit_alpha: false
}
nodes {
  position {
    x: 512.0
    y: 128.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 50.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.79215693
    y: 0.76470596
    z: 0.79215693
    w: 1.0
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "Slice 9"
  font: "headline"
  id: "slice9"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline {
    x: 0.36078432
    y: 0.34901962
    z: 0.36862746
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 0.0
  }
  adjust_mode: ADJUST_MODE_FIT
  line_break: false
  layer: "layer"
  inherit_alpha: false
}
nodes {
  position {
    x: 832.0
    y: 512.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 50.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.79215693
    y: 0.76470596
    z: 0.79215693
    w: 1.0
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "Mixer"
  font: "headline"
  id: "mixer"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline {
    x: 0.36078432
    y: 0.34901962
    z: 0.36862746
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 0.0
  }
  adjust_mode: ADJUST_MODE_FIT
  line_break: false
  layer: "layer"
  inherit_alpha: false
}
nodes {
  position {
    x: 832.0
    y: 448.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 50.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.79215693
    y: 0.76470596
    z: 0.79215693
    w: 1.0
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "Fireworks"
  font: "headline"
  id: "fireworks"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline {
    x: 0.36078432
    y: 0.34901962
    z: 0.36862746
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 0.0
  }
  adjust_mode: ADJUST_MODE_FIT
  line_break: false
  layer: "layer"
  inherit_alpha: false
}
nodes {
  position {
    x: 832.0
    y: 384.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 50.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.79215693
    y: 0.76470596
    z: 0.79215693
    w: 1.0
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "Pie"
  font: "headline"
  id: "pie"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline {
    x: 0.36078432
    y: 0.34901962
    z: 0.36862746
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 0.0
  }
  adjust_mode: ADJUST_MODE_FIT
  line_break: false
  layer: "layer"
  inherit_alpha: false
}
nodes {
  position {
    x: 832.0
    y: 256.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 50.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.79215693
    y: 0.76470596
    z: 0.79215693
    w: 1.0
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "Clipping"
  font: "headline"
  id: "clipping"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline {
    x: 0.36078432
    y: 0.34901962
    z: 0.36862746
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 0.0
  }
  adjust_mode: ADJUST_MODE_FIT
  line_break: false
  layer: "layer"
  inherit_alpha: false
}
nodes {
  position {
    x: 832.0
    y: 320.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 50.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.79215693
    y: 0.76470596
    z: 0.79215693
    w: 1.0
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "Fonts"
  font: "headline"
  id: "fonts"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline {
    x: 0.36078432
    y: 0.34901962
    z: 0.36862746
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 0.0
  }
  adjust_mode: ADJUST_MODE_FIT
  line_break: false
  layer: "layer"
  inherit_alpha: false
}
layers {
  name: "layer1"
}
layers {
  name: "layer"
}
material: "/builtins/materials/gui.material"
