name: "default"
instances {
  id: "ball"
  prototype: "/physics_example/ball.go"
  position {
    x: 1310.5221
    y: 331.69363
    z: 0.5
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale: 1.0
}
instances {
  id: "ball1"
  prototype: "/physics_example/ball.go"
  position {
    x: 1385.9502
    y: 373.25607
    z: 0.5
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale: 1.0
}
instances {
  id: "ball2"
  prototype: "/physics_example/ball.go"
  position {
    x: 1562.9753
    y: 344.00842
    z: 0.5
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale: 1.0
}
instances {
  id: "ball3"
  prototype: "/physics_example/ball.go"
  position {
    x: 1442.9061
    y: 527.191
    z: 0.5
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale: 1.0
}
instances {
  id: "level"
  prototype: "/physics_example/level.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale: 1.0
}
instances {
  id: "player"
  prototype: "/physics_example/player.go"
  position {
    x: 232.7007
    y: 307.78522
    z: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale: 1.0
}
scale_along_z: 0
embedded_instances {
  id: "death"
  data: "components {\n  id: \"script\"\n  component: \"/physics_example/deathtrigger.script\"\n  position {\n    x: 0.0\n    y: 0.0\n    z: 0.0\n  }\n  rotation {\n    x: 0.0\n    y: 0.0\n    z: 0.0\n    w: 1.0\n  }\n}\nembedded_components {\n  id: \"collisionobject\"\n  type: \"collisionobject\"\n  data: \"collision_shape: \\\"\\\"\\ntype: COLLISION_OBJECT_TYPE_TRIGGER\\nmass: 0.0\\nfriction: 0.1\\nrestitution: 0.5\\ngroup: \\\"triggers\\\"\\nmask: \\\"player\\\"\\nembedded_collision_shape {\\n  shapes {\\n    shape_type: TYPE_BOX\\n    position {\\n      x: 32.87392\\n      y: -439.3151\\n      z: 0.0\\n    }\\n    rotation {\\n      x: 0.0\\n      y: 0.0\\n      z: 0.0\\n      w: 1.0\\n    }\\n    index: 0\\n    count: 3\\n  }\\n  shapes {\\n    shape_type: TYPE_BOX\\n    position {\\n      x: -1117.7389\\n      y: -436.51556\\n      z: 0.0\\n    }\\n    rotation {\\n      x: 0.0\\n      y: 0.0\\n      z: 0.0\\n      w: 1.0\\n    }\\n    index: 3\\n    count: 3\\n  }\\n  shapes {\\n    shape_type: TYPE_BOX\\n    position {\\n      x: 2975.195\\n      y: 134.59152\\n      z: 0.0\\n    }\\n    rotation {\\n      x: 0.0\\n      y: 0.0\\n      z: 0.0\\n      w: 1.0\\n    }\\n    index: 6\\n    count: 3\\n  }\\n  data: 140.0014\\n  data: 51.83953\\n  data: 10.0\\n  data: 666.3158\\n  data: 51.83953\\n  data: 10.0\\n  data: 638.3203\\n  data: 51.83953\\n  data: 10.0\\n}\\n\"\n  position {\n    x: 0.0\n    y: 0.0\n    z: 0.0\n  }\n  rotation {\n    x: 0.0\n    y: 0.0\n    z: 0.0\n    w: 1.0\n  }\n}\n"
  position {
    x: 582.33325
    y: 18.37984
    z: 0.5
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale: 1.0
}
embedded_instances {
  id: "gui"
  data: "components {\n  id: \"gui\"\n  component: \"/physics_example/input.gui\"\n  position {\n    x: 0.0\n    y: 0.0\n    z: 0.0\n  }\n  rotation {\n    x: 0.0\n    y: 0.0\n    z: 0.0\n    w: 1.0\n  }\n}\n"
  position {
    x: 360.40707
    y: 466.41565
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale: 1.0
}
embedded_instances {
  id: "player_camera"
  data: "components {\n  id: \"camera\"\n  component: \"/physics_example/player_camera.camera\"\n  position {\n    x: 0.0\n    y: 0.0\n    z: 0.0\n  }\n  rotation {\n    x: 0.0\n    y: 0.0\n    z: 0.0\n    w: 1.0\n  }\n}\n"
  position {
    x: 1178.3759
    y: 150.41437
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale: 1.0
}
embedded_instances {
  id: "slopes"
  data: "embedded_components {\n  id: \"collisionobject\"\n  type: \"collisionobject\"\n  data: \"collision_shape: \\\"\\\"\\ntype: COLLISION_OBJECT_TYPE_STATIC\\nmass: 0.0\\nfriction: 0.1\\nrestitution: 0.5\\ngroup: \\\"world\\\"\\nmask: \\\"player\\\"\\nmask: \\\"balls\\\"\\nembedded_collision_shape {\\n  shapes {\\n    shape_type: TYPE_BOX\\n    position {\\n      x: -59.2309\\n      y: -35.121784\\n      z: 0.0\\n    }\\n    rotation {\\n      x: 0.0\\n      y: 0.0\\n      z: 0.38268343\\n      w: 0.9238795\\n    }\\n    index: 0\\n    count: 3\\n  }\\n  shapes {\\n    shape_type: TYPE_BOX\\n    position {\\n      x: -852.8212\\n      y: -218.88644\\n      z: 0.0\\n    }\\n    rotation {\\n      x: 0.0\\n      y: 0.0\\n      z: -0.38268343\\n      w: 0.9238795\\n    }\\n    index: 3\\n    count: 3\\n  }\\n  shapes {\\n    shape_type: TYPE_BOX\\n    position {\\n      x: -1077.9951\\n      y: -105.10684\\n      z: 0.0\\n    }\\n    rotation {\\n      x: 0.0\\n      y: 0.0\\n      z: 0.38268343\\n      w: 0.9238795\\n    }\\n    index: 6\\n    count: 3\\n  }\\n  shapes {\\n    shape_type: TYPE_BOX\\n    position {\\n      x: -1217.9364\\n      y: -175.75029\\n      z: 0.0\\n    }\\n    rotation {\\n      x: 0.0\\n      y: 0.0\\n      z: 0.38268343\\n      w: 0.9238795\\n    }\\n    index: 9\\n    count: 3\\n  }\\n  data: 150.0\\n  data: 25.0\\n  data: 10.0\\n  data: 225.0\\n  data: 25.0\\n  data: 10.0\\n  data: 60.0\\n  data: 25.0\\n  data: 10.0\\n  data: 60.0\\n  data: 25.0\\n  data: 10.0\\n}\\n\"\n  position {\n    x: 0.0\n    y: 0.0\n    z: 0.0\n  }\n  rotation {\n    x: 0.0\n    y: 0.0\n    z: 0.0\n    w: 1.0\n  }\n}\n"
  position {
    x: 2077.9673
    y: 523.3558
    z: 0.5
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale: 1.0
}
