function init(self)
	local pacman = gui.get_node("pacman")
	local square = gui.get_node("square")
	local funky = gui.get_node("funky")
	
	gui.animate(pacman, "fill_angle", 360, gui.EASING_LINEAR, 0.5, 0, nil, gui.PLAYBACK_LOOP_PINGPONG)	
	gui.animate(pacman, "rotation.z", 0, gui.EASING_LINEAR, 0.5, 0, nil, gui.PLAYBACK_LOOP_PINGPONG)	

	gui.animate(square, "inner_radius", 80, gui.EASING_INOUTSINE, 2, 0, nil, gui.PLAYBACK_LOOP_PINGPONG)	

	gui.animate(funky, "fill_angle", 0, gui.EASING_LINEAR, 3, 0, nil, gui.PLAYBACK_LOOP_FORWARD)
	gui.animate(funky, "rotation.z", 360, gui.EASING_LINEAR, 3, 0, nil, gui.PLAYBACK_LOOP_FORWARD)
	gui.animate(funky, "inner_radius", 80, gui.EASING_INOUTSINE, 2, 0, nil, gui.PLAYBACK_LOOP_PINGPONG)
	gui.animate(funky, "scale", 1.5, gui.EASING_INOUTSINE, 2, 0, nil, gui.PLAYBACK_LOOP_PINGPONG)
end
