local gamepad = require "gamepad_example.gamepad"

function init(self)
	msg.post(".", "acquire_input_focus")
    self.gamepads = {}
    self.y = 0
end

function on_input(self, action_id, action)
    if (action.gamepad ~= nil and self.gamepads[action.gamepad] == nil) then
        local gamepad_id = action.gamepad
        
        -- create new template instance
        local templated_tree = gui.clone_tree(gui.get_node("gamepad_template/root"))
        gui.set_position(templated_tree["gamepad_template/root"], vmath.vector3(0, self.y, 0))
        self.y = self.y - 200
        
        local new_gamepad = gamepad.new(templated_tree, gamepad_id)
        self.gamepads[gamepad_id] = new_gamepad
    end
    
    for k,v in pairs(self.gamepads) do
        v:on_input(action_id, action)
    end
end
