animations {
  id: "yellow_butterfly"
  images {
    image: "/modules_example/images/butterfly1.png"
  }
  images {
    image: "/modules_example/images/butterfly2.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 8
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "blue_butterfly"
  images {
    image: "/modules_example/images/butterfly3.png"
  }
  images {
    image: "/modules_example/images/butterfly4.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 10
  flip_horizontal: 1
  flip_vertical: 0
}
margin: 0
extrude_borders: 0
inner_padding: 0
