name: "default"
instances {
  id: "blue_butterfly1"
  prototype: "/modules_example/blue_butterfly.go"
  position {
    x: 457.29218
    y: 410.75574
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale: 1.0
}
instances {
  id: "blue_butterfly2"
  prototype: "/modules_example/blue_butterfly.go"
  position {
    x: 605.0588
    y: 493.71243
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale: 1.0
}
instances {
  id: "blue_butterfly3"
  prototype: "/modules_example/blue_butterfly.go"
  position {
    x: 559.69183
    y: 203.364
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale: 1.0
}
instances {
  id: "blue_butterfly4"
  prototype: "/modules_example/blue_butterfly.go"
  position {
    x: 353.5963
    y: 527.4136
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale: 1.0
}
instances {
  id: "yellow_butterfly"
  prototype: "/modules_example/yellow_butterfly.go"
  position {
    x: 536.9677
    y: 318.106
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale: 1.0
}
instances {
  id: "yellow_butterfly1"
  prototype: "/modules_example/yellow_butterfly.go"
  position {
    x: 698.99255
    y: 402.3589
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale: 1.0
}
instances {
  id: "yellow_butterfly2"
  prototype: "/modules_example/yellow_butterfly.go"
  position {
    x: 726.2127
    y: 209.22531
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale: 1.0
}
instances {
  id: "yellow_butterfly3"
  prototype: "/modules_example/yellow_butterfly.go"
  position {
    x: 339.9456
    y: 248.11127
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale: 1.0
}
scale_along_z: 0
