function init(self)
	msg.post("#camera", "acquire_camera_focus")

	-- Store current position and set target pos to the same since wanna start
	-- at a stand-still.
	self.pos = go.get_world_position()
	self.target = self.pos
	self.look_at = self.pos
end

function update(self, dt)
	-- We're defining a dead-zone around the player and doesn't set a new target
	-- for the camera until enough movement happens. This is to prevent small camera 
	-- movements if the player does small movements back and forth.
	if vmath.length(self.look_at - self.pos) > 100 then
		self.target = self.look_at
	end
	-- Calculate a new position based on current pos interpolated towards current
	-- target position.
	self.pos = vmath.lerp(0.03, self.pos, self.target)
	go.set_position(self.pos)	
end

function on_message(self, message_id, message, sender)
	if message_id == hash("look_at") then	
		self.look_at = message.position
	end
end