function init(self)
	msg.post(".", "acquire_input_focus")
end

function on_input(self, action_id, action)
	if action_id == hash("mouse_press") and action.pressed then
		local x = action.x
		local y = action.y

		if gui.pick_node(gui.get_node("1"), x, y) then
			msg.post("#sound1", "play_sound")
		elseif gui.pick_node(gui.get_node("2"), x, y) then
			msg.post("#sound2", "play_sound")
		elseif gui.pick_node(gui.get_node("3"), x, y) then
			msg.post("#sound3", "play_sound")
		elseif gui.pick_node(gui.get_node("4"), x, y) then
			msg.post("#sound4", "play_sound")
		end
	end 
end
