function init(self)
    -- Add initialization code here
    -- Remove this function if not needed
end

function final(self)
    -- Add finalization code here
    -- Remove this function if not needed
end

function update(self, dt)
    -- Add update code here
    -- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("layout_changed") and message.id == hash("Landscape") then
		-- switching layout to landscape...
		gui.set_rotation(gui.get_node("pie"), vmath.vector3(0, 0, 0))
		gui.animate(gui.get_node("pie"), gui.PROP_ROTATION, vmath.vector3(0, 0, 90), gui.EASING_LINEAR, 1, 0.5)
	elseif message_id == hash("layout_changed") and message.id == hash("Portrait") then
		gui.set_rotation(gui.get_node("pie"), vmath.vector3(0, 0, 90))
		gui.animate(gui.get_node("pie"), gui.PROP_ROTATION, vmath.vector3(0, 0, 0), gui.EASING_LINEAR, 1, 0.5)	
	end
end

function on_input(self, action_id, action)
    -- Add input-handling code here
    -- Remove this function if not needed
end

function on_reload(self)
    -- Add input-handling code here
    -- Remove this function if not needed
end
