function init(self)
	msg.post("#", "hide_powerspells")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show_powerspells") then
		-- Enable the power spell instruction
		gui.set_enabled(gui.get_node("powerspell1"), true)
		gui.set_enabled(gui.get_node("powerspell2"), true)		
	elseif message_id == hash("hide_powerspells") then
		-- Disable the power spell instruction
		gui.set_enabled(gui.get_node("powerspell1"), false)
		gui.set_enabled(gui.get_node("powerspell2"), false)		
	end
end