name: "default"
instances {
  id: "auto_fly_randomly"
  prototype: "/behaviors_example/auto_fly_randomly.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "radius"
      value: "300.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "critter"
      value: "critter"
      type: PROPERTY_TYPE_URL
    }
  }
  scale: 1.0
}
scale_along_z: 0
embedded_instances {
  id: "critter"
  data: "embedded_components {\n  id: \"sprite\"\n  type: \"sprite\"\n  data: \"tile_set: \\\"/behaviors_example/behaviors_sprites.atlas\\\"\\ndefault_animation: \\\"green_butterfly\\\"\\nmaterial: \\\"/builtins/materials/sprite.material\\\"\\nblend_mode: BLEND_MODE_ALPHA\\n\"\n  position {\n    x: 0.0\n    y: 0.0\n    z: 0.0\n  }\n  rotation {\n    x: 0.0\n    y: 0.0\n    z: 0.0\n    w: 1.0\n  }\n}\n"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale: 1.0
}
