function init(self)
    -- Create all controls for the curve
    for n = 1,64 do
        local pos = vmath.vector3(n * 16, 100, 0)
        gui.new_box_node(pos, vmath.vector3(10, 10, 0))
    end
end

function final(self)
    -- Add finalization code here
    -- Remove this function if not needed
end

function update(self, dt)
    -- Add update code here
    -- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
    -- Add message-handling code here
    -- Remove this function if not needed
end

function on_input(self, action_id, action)
    -- Add input-handling code here
    -- Remove this function if not needed
end

function on_reload(self)
    -- Add input-handling code here
    -- Remove this function if not needed
end
