function init(self)
	msg.post(".", "acquire_input_focus")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show") then
		local node = gui.get_node("pause")
		gui.set_enabled(node, true)
	elseif message_id == hash("hide") then
		local node = gui.get_node("pause")
		gui.set_enabled(node, false)	
	end
end

function on_input(self, action_id, action)
	if action_id == hash("mouse_press") and action.pressed then
		local x = action.x
		local y = action.y

		-- Get the pause node and see if we have pressed it.
		local pausenode = gui.get_node("pause")
		if gui.pick_node(pausenode, x, y) then
			-- Tell the pause menu to take over.
			msg.post("pause_menu", "show")
		end
	end
end
