script: "/hud_example/hud_stats.gui_script"
fonts {
  name: "system_font"
  font: "/builtins/fonts/system_font.font"
}
textures {
  name: "heart"
  texture: "/magic_example/images/heart.png"
}
textures {
  name: "star"
  texture: "/magic_example/images/star.png"
}
background_color {
  w: 1.0
}
nodes {
  position {
    x: 60.83734
    y: 692.7984
    w: 1.0
  }
  rotation {
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    w: 1.0
  }
  color {
    x: 0.49803925
    y: 0.49803925
    z: 0.49803925
    w: 1.0
  }
  type: TYPE_TEXT
  text: "Score:"
  font: "system_font"
  id: "score_text"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
}
nodes {
  position {
    x: 49.855747
    y: 725.72577
    w: 1.0
  }
  rotation {
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 32.0
    y: 32.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  texture: "heart"
  id: "heart"
}
nodes {
  position {
    x: 49.855747
    y: 662.72577
    w: 1.0
  }
  rotation {
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 32.0
    y: 32.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  texture: "star"
  id: "star"
}
nodes {
  position {
    x: 95.17401
    y: 692.7984
    w: 1.0
  }
  rotation {
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    w: 1.0
  }
  color {
    x: 0.49803925
    y: 0.49803925
    z: 0.49803925
    w: 1.0
  }
  type: TYPE_TEXT
  text: "0"
  font: "system_font"
  id: "score"
  pivot: PIVOT_W
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
}
