name: "blurry"
tags: "model"
tags: "plain"
vertex_program: "/material_example/blurry.vp"
fragment_program: "/material_example/blurry.fp"
vertex_space: VERTEX_SPACE_WORLD
vertex_constants {
  name: "view_proj"
  type: CONSTANT_TYPE_VIEWPROJ
}
fragment_constants {
  name: "blur"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.005
    y: 0.0
    z: 0.0
    w: 0.0
  }
}
samplers {
  name: "diffuse_texture"
  wrap_u: WRAP_MODE_CLAMP_TO_EDGE
  wrap_v: WRAP_MODE_CLAMP_TO_EDGE
  filter_min: FILTER_MODE_MIN_LINEAR
  filter_mag: FILTER_MODE_MAG_LINEAR
  max_anisotropy: 1.0
}
max_page_count: 0
