name: "flat"
tags: "model"
vertex_program: "/material_example/flat.vp"
fragment_program: "/material_example/flat.fp"
vertex_space: VERTEX_SPACE_WORLD
vertex_constants {
  name: "view_proj"
  type: CONSTANT_TYPE_VIEWPROJ
}
fragment_constants {
  name: "constant_name"
  type: CONSTANT_TYPE_USER
}
samplers {
  name: "diffuse_texture"
  wrap_u: WRAP_MODE_REPEAT
  wrap_v: WRAP_MODE_REPEAT
  filter_min: FILTER_MODE_MIN_LINEAR
  filter_mag: FILTER_MODE_MAG_LINEAR
  max_anisotropy: 0.0
}
max_page_count: 0
