function init(self)
    msg.post(".", "acquire_input_focus")
    self.player = nil
    msg.post("#", "hide_powerspells")
end

function on_message(self, message_id, message, sender)
    if message_id == hash("show_powerspells") then
        -- Enable the power spells
        local summonnode = gui.get_node("summon")
        local jailnode = gui.get_node("jail")
        local colorchangenode = gui.get_node("colorchange")
        gui.set_enabled(summonnode, true)
        gui.set_enabled(jailnode, true)
        gui.set_enabled(colorchangenode, true)	
    elseif message_id == hash("hide_powerspells") then
        -- Disable the power spells
        local summonnode = gui.get_node("summon")
        local jailnode = gui.get_node("jail")
        local colorchangenode = gui.get_node("colorchange")
        gui.set_enabled(summonnode, false)
        gui.set_enabled(jailnode, false)
        gui.set_enabled(colorchangenode, false)
    elseif message_id == hash("hide_movement") then
        -- Disable the movement buttons
        local leftnode = gui.get_node("left")
        local rightnode = gui.get_node("right")
        gui.set_enabled(leftnode, false)
        gui.set_enabled(rightnode, false)
    end
end

function on_input(self, action_id, action)
    if action_id == hash("mouse_press") and action.pressed == true then
        local x = action.x
        local y = action.y

        -- Get the nodes we're gonna test against.
        local leftnode = gui.get_node("left")
        local rightnode = gui.get_node("right")
        local wandnode = gui.get_node("wand")
        local summonnode = gui.get_node("summon")
        local jailnode = gui.get_node("jail")
        local colorchangenode = gui.get_node("colorchange")
        -- Test if user has touched one of the valid text nodes.
        if gui.pick_node(leftnode, x, y) and gui.is_enabled(leftnode) then
            msg.post("wizard", "move_left")
        elseif gui.pick_node(rightnode, x, y) and gui.is_enabled(rightnode) then
            msg.post("wizard", "move_right")
        elseif gui.pick_node(wandnode, x, y) and gui.is_enabled(wandnode) then
            msg.post("wizard", "wand")
        elseif gui.pick_node(summonnode, x, y) and gui.is_enabled(summonnode) then
            msg.post("wizard", "summon")
        elseif gui.pick_node(jailnode, x, y) and gui.is_enabled(jailnode) then
            msg.post("wizard", "jail")
        elseif gui.pick_node(colorchangenode, x, y) and gui.is_enabled(colorchangenode) then
            msg.post("wizard", "colorchange")
        end
    end
end
