function on_message(self, message_id, message, sender)
	if message_id == hash("come_to_hand") then
		-- First, unleash the magic effect. We do that by sending ourself the "show_magic" message.
		msg.post(".", "show_magic")
		
		-- We want to be parented by whoever send us this message so if he/she moves, we move along.
		-- The sender of the messages is the script component. We want the game object itself - that is the
		-- path part of the URL.
		local parent = sender.path
		msg.post(".", "set_parent", { parent_id = parent })
		
		-- Animate the wand into place in the sender's hands (assuming it's always the same). Position and rotation
		go.animate(".", "position", go.PLAYBACK_ONCE_FORWARD, vmath.vector3(65, 85, -0.1), go.EASING_INOUTSINE, 0.5)
		go.animate(".", "euler", go.PLAYBACK_ONCE_FORWARD, vmath.vector3(0, 0, -2), go.EASING_INOUTSINE, 0.5, 0)
		
		-- Now, whoever holds the wand will get magically empowered.
		msg.post(sender, "magically_empower")		
	elseif message_id == hash("sit_on_floor") then
		-- Magic effect.
		msg.post(".", "show_magic")

		-- We want to give up being parented. Send a "set_parent" without any parent parameter.
		msg.post(".", "set_parent")
		
		-- Animate the wand back to the floor. Position and rotation
		go.animate(".", "position", go.PLAYBACK_ONCE_FORWARD, vmath.vector3(530, 79, -0.1), go.EASING_INOUTSINE, 0.5)
		go.animate(".", "euler", go.PLAYBACK_ONCE_FORWARD, vmath.vector3(0, 0, -70), go.EASING_INOUTSINE, 0.5, 0)

		-- Whoever held the wand will get magically weakened.
		msg.post(sender, "magically_weaken")
	elseif message_id == hash("summon_animal") then
		-- Magic effect.
		msg.post(".", "show_magic")
		-- Relay a message to the target object that it should summon an animal.
		msg.post(message.target, "summon_animal")
	elseif message_id == hash("jail_into") then
		local prisoner = sender.path
		msg.post(prisoner, "set_parent", { parent_id = message.target })
		go.animate(prisoner, "position", go.PLAYBACK_ONCE_FORWARD, vmath.vector3(0, -250, -0.1), go.EASING_LINEAR, 0.1)
	elseif message_id == hash("show_magic")	then
		-- Show magic effect
		local magic_id = factory.create("#magic_factory", nil, nil)
	end
end
