function init(self)
	-- We start magically weak, without the wand.
	self.magically_empowered = false
	
	-- We're not jailed
	self.jailed = false
end

function on_message(self, message_id, message, sender)
	if message_id == hash("move_left") then
		-- The wizard shuffles his feet a bit to the left (if not jailed)
		local newpos = go.get_position()
		newpos.x = newpos.x - 50
		go.set_position(newpos)
	elseif message_id == hash("move_right") then
		-- The wizard shuffles his feet a bit to the right (if not jailed)
		local newpos = go.get_position()
		newpos.x = newpos.x + 50
		go.set_position(newpos)
	elseif message_id == hash("wand") then
		print(self.magically_empowered)
		if self.magically_empowered == false then
			-- Let's send a message to the wand to come to my hand.
			msg.post("wand#script", "come_to_hand")
			self.magically_empowered = true
			-- Since we're magically empowered we show the new magic skills in the UI instructions
			msg.post("input#gui", "show_powerspells")
		else
			-- Send a message to the wand to sit on the floor.
			msg.post("wand#script", "sit_on_floor")
			self.magically_empowered = false
			-- Since we're magically weak we hide the good magic skills from the UI instructions
			msg.post("input#gui", "hide_powerspells")
		end
	elseif message_id == hash("summon") then
		-- This spell takes a target object.
		msg.post("wand#script", "summon_animal", { target = hash("/interior/cage") })
	elseif message_id == hash("jail") then
		-- Only one place to jail me... The cage.
		msg.post("wand#script", "jail_into", { target = hash("/interior/cage") })
		-- Can't move when caged.
		msg.post("input#gui", "hide_movement")
	end
end