script: "/worlds_example/input.gui_script"
fonts {
  name: "headline"
  font: "/main/font/headline.font"
}
background_color {
  w: 1.0
}
nodes {
  position {
    x: 200.0
    y: 720.0
    w: 1.0
  }
  rotation {
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 150.0
    y: 50.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 0.34509805
    z: 0.09019608
    w: 0.5
  }
  type: TYPE_BOX
  id: "left"
}
nodes {
  position {
    w: 1.0
  }
  rotation {
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_TEXT
  text: "LEFT"
  font: "headline"
  id: "lefttext"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  parent: "left"
}
nodes {
  position {
    x: 824.0
    y: 720.0
    w: 1.0
  }
  rotation {
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 150.0
    y: 50.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 0.34509805
    z: 0.09019608
    w: 0.5
  }
  type: TYPE_BOX
  id: "right"
}
nodes {
  position {
    w: 1.0
  }
  rotation {
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_TEXT
  text: "RIGHT"
  font: "headline"
  id: "righttext"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  parent: "right"
}
