function init(self)
	msg.post(nil, "acquire_input_focus")
	self.player = nil
end

function on_message(self, message_id, message, sender)
	if message_id == hash("control_me") then
		self.player = sender
	end
end

function on_input(self, action_id, action)
	if action_id == hash("move_left") and action.pressed == true then
		msg.post(self.player, "move_left")
	elseif action_id == hash("move_right") and action.pressed == true then
		msg.post(self.player, "move_right")
	elseif action_id == hash("mouse_press") and action.pressed == true then
		local x = action.x
		local y = action.y
		-- Get the nodes we're gonna test against.
		local leftnode = gui.get_node("left")
		local rightnode = gui.get_node("right")
		-- Test if user has touched one of the valid text nodes.
		if gui.pick_node(leftnode, x, y) then
			msg.post(self.player, "move_left")
		elseif gui.pick_node(rightnode, x, y) then
			msg.post(self.player, "move_right")
		end
	end
end
