name: "world1"
instances {
  id: "player"
  prototype: "/worlds_example/player.go"
  position {
    x: 278.24936
    y: 418.48227
    z: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale: 1.0
}
instances {
  id: "worldswitch"
  prototype: "/worlds_example/worldswitch.go"
  position {
    x: 588.1606
    y: 323.0686
    z: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "selfworld"
      value: "world1"
      type: PROPERTY_TYPE_HASH
    }
    properties {
      id: "otherworld"
      value: "world2"
      type: PROPERTY_TYPE_HASH
    }
  }
  scale: 1.0
}
scale_along_z: 0
embedded_instances {
  id: "level"
  data: "components {\n  id: \"tilemap\"\n  component: \"/worlds_example/world1.tilemap\"\n  position {\n    x: 0.0\n    y: 0.0\n    z: 0.0\n  }\n  rotation {\n    x: 0.0\n    y: 0.0\n    z: 0.0\n    w: 1.0\n  }\n}\nembedded_components {\n  id: \"collisionobject\"\n  type: \"collisionobject\"\n  data: \"collision_shape: \\\"/worlds_example/world1.tilemap\\\"\\ntype: COLLISION_OBJECT_TYPE_STATIC\\nmass: 0.0\\nfriction: 0.1\\nrestitution: 0.5\\ngroup: \\\"world\\\"\\nmask: \\\"player\\\"\\n\"\n  position {\n    x: 0.0\n    y: 0.0\n    z: 0.0\n  }\n  rotation {\n    x: 0.0\n    y: 0.0\n    z: 0.0\n    w: 1.0\n  }\n}\n"
  position {
    x: 500.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale: 1.0
}
